{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "DOM",
      "es2016"
    ],
    "module": "ESNext",
    "moduleResolution": "node",
    // Gives TS a starting point for transpiling
    "rootDir": "src",
    "baseUrl": ".",
    "resolveJsonModule": true,
    // Compiled one-file-at-at-time (esbuild) so error on any incompatible patterns
    "isolatedModules": false,
    "esModuleInterop": true,
    // Not validating .d.ts files (e.g. node_modules) saves significant compile time
    "skipLibCheck": true,
    // Don't pull in any 'environment' types by default, except the ones listed here
    "types": [],
    "strict": true,
    //  check nulls when accessing objects and arrays
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,
    // for more standard class behavior
    "useDefineForClassFields": true,
    // allow js files to be imported in project
    "allowJs": true,
    // ensures switch statement includes break or return
    "noFallthroughCasesInSwitch": true,
    "jsx": "react-jsx",
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}